{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.800644237652112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.586002262913617,
        "y": 4.800644237652112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.116378414575011,
        "y": 4.773316092086731
      },
      "prevControl": {
        "x": 3.3238621931789316,
        "y": 4.80975361950724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}